spring.application.name=rabbitmq

#Database connection and hibernate properties for PostgreSQL database connection || server port configiration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq
spring.datasource.username=postgres
spring.datasource.password=224224
spring.jpa.properties.javax.persistence.validation.mode = none



#RabbitMQ queue, exchange and routing key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

sr.rabbit.queue.name = rabbitmq-queue
sr.rabbit.exchange.name = rabbitmq-exchange
sr.rabbit.routing.name = rabbitmq-routing

server.port=8082



